<xml version="1.0">
<head>
        <title>plp18</title>
</head>
<body>
         <plp18>
         <!--
         The Complementary Law Project (PLP) 18/22 considers, for taxation purposes, that fuels, electricity, communications and public transport are essential and indispensable items and cannot be treated as superfluous. The text is being processed in the Chamber of Deputies.

The proposal is from deputy Danilo Forte (União-CE). The idea is to prevent these items from being considered equivalent to other products or services with higher tax rates because they are superfluous, such as drinks or perfumes.

The text covers taxes on production and importation, commercialization and provision of services, which are the responsibility, respectively, of the Union, states and municipalities. The measure is included in the National Tax Code and in the Kandir Law, which regulates ICMS (state tax).

Omission
According to Forte, the tax legislation is silent on the essentiality of electricity, fuel, communications and public transport. “In Ceará, whiskey has a lower rate than fuel. We need to have a sense of priority and put people, and not state coffers, at the center of the debate”, evaluated the congressman.

The deputy stated that the project meets the principle of tax selectivity, provided for in the Constitution, which provides for lower rates for essential products and services so as not to burden the taxpayer.

STF decision
Forte's project is inspired by a decision by the Federal Supreme Court (STF) of November last year. The court defined, in general repercussion, that the ICMS rates charged by the states for electric energy and telecommunications services should not be higher than the average practiced on other products.

In order to avoid damage to the state coffers in the short term, the STF determined that the effects of the judgment will be valid from the financial year of 2024, except for the actions filed until the date of the beginning of the judgment on the merits.

Procedure
PLP 18/22 is being processed on an urgent basis and must be voted on directly in the Plenary of the Chamber. The president of the House, Arthur Lira, informed that the proposal

Source: Camera News Agency
         -->
         </plp18>
</body>
</xml>